<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <style>
    canvas {
      width: 300px;
      height: 430px;
      border: 1px solid #000;
      background-color: #fff;
    }
  </style>
  <script src="../node_modules/jQuery/tmp/jquery.js"></script>
  <script src="../node_modules/hammerjs/dist/hammer.min.js"></script>
  <script src="../node_modules/hammerjs/plugins/hammer.fakemultitouch.js"></script>
  <script src="../node_modules/hammerjs/plugins/hammer.showtouches.js"></script>
  <script src="../dist/canvas-manipulation.min.js"></script>
  <script src="../dist/canvas-manipulation-touch-listeners.min.js"></script>
  <script src="../dist/canvas-manipulation-zoom-buttons.min.js"></script>
</head>
<body>
<canvas id='canvas'></canvas>
<script>
  Hammer.plugins.showTouches()
  Hammer.plugins.fakeMultitouch()

  function init() {
    /*
     function touchHandlerDummy(e)
     {
     e.preventDefault()
     return false;
     }
     document.addEventListener("touchstart", touchHandlerDummy, false)
     document.addEventListener("touchmove", touchHandlerDummy, false)
     document.addEventListener("touchend", touchHandlerDummy, false)
     */

    var canvas = document.getElementById('canvas')
    var ctx = canvas.getContext('2d');
    var control = new CanvasManipulation(
      canvas
      , function () {draw(ctx)}
      //, {leftTop: {x: 0, y: 0}, rightBottom: {x: 1000, y: 1000}}
    )
    control.init()
    control.layout()
    setTimeout(function(){
      draw(ctx)
    }, 1000)
  }

  function draw(ctx) {
    ctx.clearCanvas()

    ctx.beginPath()
    ctx.fillStyle = '#f00'
    ctx.font = 'bold 80px Arial'
    ctx.fillText('Hello, world!', 50, 100)

    ctx.fillStyle = '#00f'
    ctx.fillText('Good bye, world!', 0, 300)
    ctx.closePath()
  }

  window.onload = init
</script>
</body>
</html>